# otus_autotest2

./: .gitignore  pom.xml
src/main/java/ru/otus/config/: TestConfig.java
src/main/java/ru/otus/driver/: DriverFactory.java
src/main/java/ru/otus/model/: RegistrationData.java
src/main/java/ru/otus/pages/: RegistrationFormPage.java
src/main/java/ru/otus/utils/: RegistrationResultChecker.java
src/test/java/tests/: FirstAutoTest.java
src/test/resources/: log4j2.xml
